# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=info,stdout
log4j.rootLogger=info,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=$$%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%l|%m##%n









